project/DBshop/MainWindow.xaml

<Window x:Class="DBshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBshop"
        mc:Ignorable="d"
        Title="" Height="450" Width="820" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click_1"/>
        <DataGrid x:Name="DG" HorizontalAlignment="Center" Height="288" Margin="0,55,0,0" VerticalAlignment="Top" Width="692"  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="BuyColumn" Header="Buy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Order" Click="Button_Click9"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="custname" Content="" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="orderButton" Content="MAKE ORDER" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" FontSize="16" Click="orderButton_Click" Visibility="Collapsed"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" FontSize="16" Click="Add_click" Visibility="Collapsed"/>
        <Button x:Name="Del" Content="Delete" HorizontalAlignment="Left" Margin="703,361,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed" Click="Del_Click"/>
        <TextBox x:Name="delBox" HorizontalAlignment="Left" Margin="621,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Visibility="Collapsed"/>
        <TextBlock x:Name="Kolvo" HorizontalAlignment="Left" Margin="495,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Visibility="Collapsed"/>
        <TextBlock x:Name="Summa" HorizontalAlignment="Left" Margin="555,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Collapsed"/>
        <Button x:Name="Out" Content="Output file" HorizontalAlignment="Left" Margin="515,361,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed" Click="Out_Click"/>
        <TextBox x:Name="outBox" HorizontalAlignment="Left" Margin="433,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Visibility="Collapsed"/>
        <Button x:Name="leftBut" Content="&lt;" HorizontalAlignment="Left" Margin="751,55,0,0" VerticalAlignment="Top" Height="27" Visibility="Collapsed" Click="leftBut_Click"/>
        <Button x:Name="rightBut" Content="&gt;" HorizontalAlignment="Left" Margin="778,55,0,0" VerticalAlignment="Top" Height="27" Visibility="Collapsed" Click="rightBut_Click"/>
    </Grid>
</Window>
