project/DBshop/Register.xaml

<Window x:Class="DBshop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBshop"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="150" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <Button x:Name="regButton" Content="Sign Up" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="regButton_Click"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="9,-3,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="9,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="9,229,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
